TestColor1/MainWindow.xaml

<Window x:Class="TestColor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestColor1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                <!--<TextBlock Grid.Row="0"  x:Name="Display" Margin="10" FontSize="20" Text="{Binding ElementName=Num2, Path=Text}"/>-->
                <TextBlock Grid.Row="0"  x:Name="Display" Margin="10" FontSize="20" Text="{Binding Display}"/>
            </Border>
            <TextBlock Grid.Row="1" Text="Num1" FontSize="24" Foreground="Black" VerticalAlignment="Center" Margin="8"/>
            <TextBox Grid.Row="1" x:Name="Num1" BorderBrush="Salmon" Margin="100,5,10,5" FontSize="24" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="Num2" FontSize="24" Foreground="Black" VerticalAlignment="Center" Margin="8"/>
            <TextBox Grid.Row="2" x:Name="Num2" BorderBrush="Salmon" Margin="100,5,10,5" FontSize="24" VerticalAlignment="Center" />
            <Grid Grid.Row="3"  VerticalAlignment="center" HorizontalAlignment="Right">
                <Button x:Name="Sum"  Click="Sum_Click" Content="Sum" Height="40" Width="70" FontSize="20" Background="Aqua" Margin="60,32,267,31" HorizontalAlignment="Center"/>
                <Button x:Name="Sub" Click="Sub_Click" Content="Sub" Height="40" Width="70" FontSize="20" Background="Aqua" Margin="133,32,196,31" HorizontalAlignment="Center"/>
                <Button x:Name="Mul" Click="Mul_Click" Content="Mul" Height="40" Width="70" FontSize="20" Background="Aqua" Margin="205,32,125,31" HorizontalAlignment="Center"/>
                <Button x:Name="Div" Click="Div_Click" Content="Div" Height="40" Width="70" FontSize="20" Background="Aqua" Margin="275,32,53,31" HorizontalAlignment="Center"/>

            </Grid>
           
            
        </Grid>
        
        <Grid Grid.Column="1">
            <ListView x:Name="myList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Items">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding    }" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>










    </Grid>
</Window>   
